[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Node"), PackedStringArray("Transform"), NodePath("Node/Skeleton3D"), PackedStringArray("Transform", "bones"), NodePath("Node/Skeleton3D/Ch17_Body"), PackedStringArray("Skeleton", "surface_material_override"), NodePath("Node/Skeleton3D/Ch17_Boots"), PackedStringArray("Skeleton", "surface_material_override"), NodePath("Node/Skeleton3D/Ch17_Helmet"), PackedStringArray("Skeleton", "surface_material_override"), NodePath("Node/Skeleton3D/Ch17_Vest"), PackedStringArray("Skeleton", "surface_material_override"), NodePath("Node/Skeleton3D/Ch17_Shirt"), PackedStringArray("Skeleton", "surface_material_override"), NodePath("Node/Skeleton3D/Ch17_Pants"), PackedStringArray("Skeleton", "surface_material_override"), NodePath("Node/Skeleton3D/Ch17_Eyelashes"), PackedStringArray("Skeleton", "surface_material_override"), NodePath("Node/Skeleton3D/Ch17_Hair"), PackedStringArray("Skeleton", "surface_material_override"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Enemy.tscn::ArrayMesh_e6d4v", PackedStringArray("Resource"), "res://Enemy.tscn::Skin_qp131", PackedStringArray("Resource"), "res://Enemy.tscn::StandardMaterial3D_6do27", PackedStringArray("Resource", "Albedo"), "res://Enemy.tscn::ArrayMesh_rvmyp", PackedStringArray("Resource"), "res://Enemy.tscn::Skin_2nxwx", PackedStringArray("Resource"), "res://Enemy.tscn::StandardMaterial3D_52xpa", PackedStringArray("Resource", "Albedo"), "res://Enemy.tscn::ArrayMesh_jdgko", PackedStringArray("Resource"), "res://Enemy.tscn::Skin_j4qr3", PackedStringArray("Resource"), "res://Enemy.tscn::StandardMaterial3D_73x2u", PackedStringArray("Resource", "Albedo"), "res://Enemy.tscn::ArrayMesh_2iwxp", PackedStringArray("Resource"), "res://Enemy.tscn::Skin_4v6dm", PackedStringArray("Resource"), "res://Enemy.tscn::StandardMaterial3D_2r3mv", PackedStringArray("Resource", "Albedo"), "res://Enemy.tscn::ArrayMesh_jccr3", PackedStringArray("Resource"), "res://Enemy.tscn::Skin_jd3y4", PackedStringArray("Resource"), "res://Enemy.tscn::StandardMaterial3D_h6feu", PackedStringArray("Resource", "Albedo"), "res://Enemy.tscn::ArrayMesh_npdxj", PackedStringArray("Resource"), "res://Enemy.tscn::Skin_hxvgb", PackedStringArray("Resource"), "res://Enemy.tscn::StandardMaterial3D_0qy3v", PackedStringArray("Resource", "Albedo"), "res://Enemy.tscn::ArrayMesh_smfg5", PackedStringArray("Resource"), "res://Enemy.tscn::Skin_bdb26", PackedStringArray("Resource"), "res://Enemy.tscn::StandardMaterial3D_dn8ps", PackedStringArray("Resource", "Albedo"), "res://Enemy.tscn::ArrayMesh_p1k6s", PackedStringArray("Resource"), "res://Enemy.tscn::Skin_ir673", PackedStringArray("Resource"), "res://Enemy.tscn::StandardMaterial3D_nenbi", PackedStringArray("Resource", "Albedo"), "res://Enemy.tscn::CapsuleShape3D_nexad", PackedStringArray("Resource"), "res://Enemy.tscn::BoxShape3D_grakr", PackedStringArray("Resource")]
nodes_folded=[NodePath("Node/Skeleton3D")]
