[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[recent_files]

scenes=["res://Enemy.tscn", "res://world.tscn"]
scripts=["res://enemy.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.937598, 0.931301, 0.988556, 1, 0, 0, 0, 0.988235, 1, 1, 1, 0.988235, 1, 1, 1, 1, 0.01, 0.01, 0.01, 1, 0.00448526, 0.0132333, 0.00251594, 1, 0.66, 0.66, 0.66, 1, 0.44291, 0.442911, 0.442911, 1, 0.501961, 0.501961, 0.501961, 1)
color_mode=1

[dialog_bounds]

create_new_node=Rect2(1950, 190, 900, 700)
