[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("CSGBox3D"), PackedStringArray("Transform", "material"), NodePath("Player"), PackedStringArray("Transform"), NodePath("CSGBox3D2"), PackedStringArray("Transform"), NodePath("CSGBox3D5"), PackedStringArray("Transform"), NodePath("CSGBox3D3"), PackedStringArray("Transform"), NodePath("CSGBox3D4"), PackedStringArray("Transform", "material"), NodePath("Enemy"), PackedStringArray("Transform")]
resource_unfolds=["res://world.tscn::Environment_aqk2v", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://world.tscn::StandardMaterial3D_f3sb7", PackedStringArray("Resource", "Albedo"), "res://world.tscn::NavigationMesh_fj7yv", PackedStringArray(), "res://world.tscn::StandardMaterial3D_fj7yv", PackedStringArray("Resource", "Albedo"), "res://world.tscn::NavigationMesh_tlwt5", PackedStringArray("Resource")]
nodes_folded=[]
